/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/uploadForm.do=service.UploadFormAction
/picInfo.do=service.PicInfoAction
/search.do=service.SearchAction
/index.do=service.IndexAction
/myPage.do=service.MyPageAction
/logout.do=service.LogOutAction
/infoForm.do=service.InfoFormAction
/infoPro.do=service.InfoProAction
/uploadPro.do=service.UploadProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/downloadCount.do=service.DownloadCountAction
/myPageUpload.do=service.MyPageUploadAction
/myPageLike.do=service.MyPageLikeAction
/myPageDownload.do=service.MyPageDownloadAction
/idFindForm.do=service.IdFindFormAction
/idFindPro.do=service.IdFindProAction
/pwFindForm.do=service.PwFindFormAction
/pwFindPro.do=service.PwFindProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/like.do=service.LikeAction
/picUpdateForm.do=service.PicUpdateForm
/picUpdatePro.do=service.PicUpdatePro
/deletePicPro.do = service.DeletePicPro
/insertReplyFormAction.do=service.InsertReplyFormAction
/replyUpdateForm.do=service.ReplyUpdateForm
/replyUpdatePro.do=service.ReplyUpdatePro
/replyDeleteAction.do=service.ReplyDeleteAction